#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evproto/Callbacks.h
Timestamp.h
../evproto/Timestamp.h
functional
-
memory
-

../evproto/Channel.h
functional
-
eventloop.h
../evproto/eventloop.h
Timestamp.h
../evproto/Timestamp.h
sys/poll.h
-
sys/epoll.h
-

../evproto/CurrentThread.h
stdio.h
-
string
-

../evproto/Mutex.h
CurrentThread.h
../evproto/CurrentThread.h
assert.h
-
pthread.h
-
iostream
-
boost/noncopyable.hpp
-

../evproto/TcpClient.h
Mutex.h
../evproto/Mutex.h
TcpConnection.h
../evproto/TcpConnection.h
sys/socket.h
-

../evproto/TcpConnection.h
Callbacks.h
../evproto/Callbacks.h
string
-
sys/socket.h
-
netinet/in.h
-
memory
-

../evproto/Timestamp.h

../evproto/common.h

../evproto/eventloop.h
evproto/common.h
../evproto/evproto/common.h
Timestamp.h
../evproto/Timestamp.h
thread
-
atomic
-
iostream
-
vector
-
memory
-
functional
-
unistd.h
-
sys/prctl.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-
CurrentThread.h
../evproto/CurrentThread.h
Mutex.h
../evproto/Mutex.h

../evproto/evproto.h
evproto/common.h
../evproto/evproto/common.h

../evproto/some_func.h
string.h
-
netinet/in.h
-
errno.h
-

../examples/sudoku.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

/usr/local/evproto-master/examples/sudoku_client.cc
examples/sudoku.pb.h
/usr/local/evproto-master/examples/examples/sudoku.pb.h
evproto/eventloop.h
/usr/local/evproto-master/examples/evproto/eventloop.h
evproto/evproto.h
/usr/local/evproto-master/examples/evproto/evproto.h
evproto/TcpClient.h
/usr/local/evproto-master/examples/evproto/TcpClient.h
evproto/Channel.h
/usr/local/evproto-master/examples/evproto/Channel.h
evproto/some_func.h
/usr/local/evproto-master/examples/evproto/some_func.h
testTime/TimeStamp.h
/usr/local/evproto-master/examples/testTime/TimeStamp.h
sys/socket.h
-
arpa/inet.h
-
glog/logging.h
-
google/protobuf/descriptor.h
-
stdlib.h
-
stdio.h
-
string
-
iostream
-

/usr/local/evproto-master/examples/testTime/TimeStamp.h
string
-

